# android-pocs

./: README.md  settings.gradle
Architecture-Compose/: build.gradle
Architecture-Compose/src/main/: AndroidManifest.xml
Architecture-Compose/src/main/java/com/example/android/compose/view/: ComposeActivity.kt
Architecture-Compose/src/main/java/com/example/android/compose/view/ui/: MainView.kt  ThemeView.kt
Architecture-Compose/src/main/java/com/example/android/compose/viewModel/: MainViewModel.kt  MainViewModelState.kt
Architecture-mvi/: build.gradle
Architecture-mvp/: build.gradle
Architecture-mvp-clean/: build.gradle
Architecture-mvp-clean/src/main/: AndroidManifest.xml
Architecture-mvp-clean/src/main/java/com/example/android/mvp/clean/: User.kt
Architecture-mvp-clean/src/main/java/com/example/android/mvp/clean/data/: DataCallback.kt
Architecture-mvp/src/main/: AndroidManifest.xml
Architecture-mvp/src/main/java/com/example/android/mvp/: Client.kt
Architecture-mvp/src/main/java/com/example/android/mvp/data/: DataCallback.kt
Architecture-mvp/src/main/java/com/example/android/mvp/data/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
Architecture-mvp/src/main/java/com/example/android/mvp/data/source/: ClientLocalSourceImpl.kt  ClientRemoteSourceImpl.kt  ClientSource.kt
Architecture-mvp/src/main/java/com/example/android/mvp/domain/model/: ClientModel.kt
Architecture-mvp/src/main/java/com/example/android/mvp/view/presenter/: ClientPresenter.kt  ClientPresenterImpl.kt
Architecture-mvp/src/main/java/com/example/android/mvp/view/ui/: ClientActivity.kt  ClientView.kt
Architecture-mvvm/: build.gradle
Architecture-mvvm/src/main/: AndroidManifest.xml
Architecture-mvvm/src/main/java/com/example/android/mvvm/: Employer.kt
Architecture-mvvm/src/main/java/com/example/android/mvvm/data/repository/: EmployerRepository.kt  EmployerRepositoryImpl.kt
Architecture-mvvm/src/main/java/com/example/android/mvvm/data/source/: EmployerLocalSourceImpl.kt  EmployerRemoteSourceImpl.kt  EmployerSource.kt
Architecture-mvvm/src/main/java/com/example/android/mvvm/domain/model/: EmployerModel.kt
Architecture-mvvm/src/main/res/layout/: activity_employer.xml
Coroutines/: build.gradle
Coroutines/src/main/: AndroidManifest.xml
Coroutines/src/main/java/com/example/android/coroutines/repository/: CoroutinesRepository.kt
Coroutines/src/main/java/com/example/android/coroutines/view/: CoroutinesActivity.kt
Coroutines/src/main/java/com/example/android/coroutines/viewModel/: CoroutinesViewModel.kt
Coroutines/src/main/res/layout/: activity_coroutine.xml
Intent/: build.gradle
Intent/src/main/: AndroidManifest.xml
Intent/src/main/java/com/example/android/intent/: HomeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java
Intent/src/main/res/layout/: activity_home.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
Koin/: build.gradle
Koin/src/main/: AndroidManifest.xml
Koin/src/main/java/com/example/android/koin/: UserApplication.kt
Koin/src/main/java/com/example/android/koin/di/: appModules.kt
Koin/src/main/java/com/example/android/koin/model/: UserModel.kt
Koin/src/main/java/com/example/android/koin/repository/: IUserRepository.kt  UserRepository.kt
Koin/src/main/java/com/example/android/koin/view/: UserActivity.kt  UserAdapter.kt  UserFragment.kt  UserKoinActivity.kt
Koin/src/main/java/com/example/android/koin/viewModel/: UserViewModel.kt
Koin/src/main/res/layout/: activity_koin.xml  adapter_koin.xml  fragment_koin.xml
OkHttp3/: build.gradle
OkHttp3/src/main/: AndroidManifest.xml
OkHttp3/src/main/java/com/example/android/okhttp3/: ClientInstance.kt  CustomRequestCallback.kt  OkHttpActivity.kt
OkHttp3/src/main/java/com/example/android/okhttp3/model/: RestModel.kt
OkHttp3/src/main/java/com/example/android/okhttp3/repository/: RestRepository.kt
OkHttp3/src/main/java/com/example/android/okhttp3/view/: OkHttpActivity.kt
OkHttp3/src/main/java/com/example/android/okhttp3/viewModel/: RestViewModel.kt
OkHttp3/src/main/res/layout/: activity_http.xml
Retrofit/: build.gradle
Retrofit/src/main/: AndroidManifest.xml
Retrofit/src/main/java/com/example/android/retrofit/: CustomRetrofitCallback.kt  GetDataService.kt  RetrofitClientInstance.kt
Retrofit/src/main/java/com/example/android/retrofit/model/: RestModel.kt
Retrofit/src/main/java/com/example/android/retrofit/repository/: RestRepository.kt
Retrofit/src/main/java/com/example/android/retrofit/view/: RestActivity.kt
Retrofit/src/main/java/com/example/android/retrofit/viewModel/: RestViewModel.kt
WorkManager/: build.gradle
WorkManager/src/main/: AndroidManifest.xml
WorkManager/src/main/java/com/example/android/workmanager/: MainListenableWorker.kt  MainListenableWorkerInterface.kt  MainWorker.kt  WorkManagerActivity.kt
WorkManager/src/main/res/layout/: activity_work_manager.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidtests/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
