pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidTests"

include ':app'
include ':WorkManager'
include ':Intent'
include ':Koin'
include ':Retrofit'
include ':Coroutines'
include ':Architecture-mvi'
include ':Architecture-mvp'
include ':Architecture-mvp-clean'
include ':Architecture-mvvm'
include ':OkHttp3'
include ':Architecture-Compose'
