plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.android.androidtests'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.androidtests"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (project(':WorkManager'))
    implementation (project(':Intent'))
    implementation (project(':Koin'))
    implementation (project(':Retrofit'))
    implementation (project(':Coroutines'))
    implementation (project(':Architecture-mvi'))
    implementation (project(':Architecture-mvp'))
    implementation (project(':Architecture-mvp-clean'))
    implementation (project(':Architecture-mvvm'))
    implementation (project(':OkHttp3'))

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}